{
  "name": "redux-analytics-manager",
  "version": "2.1.5",
  "description": "Redux middleware for registering actions to analytics events.",
  "author": "Rob Gonnella",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robgonnella/redux-analytics-manager.git"
  },
  "keywords": [
    "redux",
    "react",
    "react-redux",
    "redux-analytics",
    "google-analytics",
    "analytics",
    "analytics-manager"
  ],
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "types": "./index.d.ts",
  "scripts": {
    "clean": "rimraf dist umd index.d.ts",
    "lint": "tslint src/*",
    "prepublishOnly": "npm run build && npm run test",
    "build:declaration": "tsc --declaration true --emitDeclarationOnly --outDir .",
    "minify": "uglifyjs dist/index.js --compress --mangle --output dist/index.min.js",
    "minify:umd": "uglifyjs umd/index.js --compress --mangle --output umd/index.min.js",
    "build": "npm run clean && rollup -c && npm run build:declaration && npm run minify && npm run minify:umd",
    "test": "cp index.d.ts dist && nyc mocha -r ts-node/register test/*.ts && rm dist/index.d.ts",
    "posttest": "npm run lint"
  },
  "files": [
    "dist",
    "umd",
    "index.d.ts"
  ],
  "nyc": {
    "check-coverage": true,
    "lines": "90",
    "include": [
      "src"
    ],
    "extension": [
      ".ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-external-helpers": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "redux": "^4.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.17.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "uglify-js": "^3.9.4"
  },
  "volta": {
    "node": "14.21.2",
    "npm": "6.14.7"
  }
}
